<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body class="p-4 bg-black text-white">

    <header>
        <nav class="flex justify-around p-2">
            <div>
                <h1>Tech  <span>Wave</span></h1>
            </div>
            <div>
                <ul class="flex gap-2.5">
                    <li><a href="#">About</a></li>
                    <li><a href="#"> Episodes</a></li>
                    <li><a href="#"> Host</a></li>
                </ul>
            </div>
            <div>
                <button  class="flex gap-2">Subcribe <img src="assets/Vector (3).png" alt=""></button>
            </div>


        </nav>
        <hr class="w-auto">


       
         <div class="relative text-center">
            
            <img src="assets/hero-bg.png" class="" alt="bg img">

            <img src="assets/hero-circle.png" class="absolute top-[100px] right-[510px] w-72 h-72" alt="microphone-bg">
            <img src="assets/microphone.png" class="absolute top-[163px] right-[600px] w-28 h-40" alt="microphone">
            <p class="absolute text-black  font-black bg-[#00FF88] text-center w-16 h-8 top-[110px] right-[520px] rounded-2xl ">NEW</p>
            <div class="absolute text-center  top-[430px] right-[400px] ">
                
                <h1 class="font-bold text-[55px]">TechWave</h1>
                <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
                <div class="flex gap-2 justify-center p-4">
                <button class="h-[35px] w-[200px] flex items-center justify-center   gap-2 bg-green-700 border-green-700 rounded-2xl"><img src="assets/spotify.png" alt="">Listen On Spotify</button>
                <button class="h-[35px] w-[150px] flex items-center justify-center text-center gap-2 bg-transparent border-2 border-green-700 rounded-2xl"><img src="assets/message.png" alt="">Subscribe</button>
                </div>

            
        </div>
        </div>
        

    </header>


    <section class="about-product text-center my-7">
        <div>
            <h1>About the Podcast</h1>
            <p>TechWave is your go-to podcast for staying ahead in the fast-paced world of technology. <br> We break down complex topics into digestible insights, explore productivity strategies that actually work, <br> and share stories of personal growth from industry leaders. <br><br> Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>

        </div>
        <hr class="mx-50 my-2.5 w-[900px] ">

        <div class=" grid grid-cols-4 grid-rows-1 p-10 ">
            
            <div>
                <h1 class="text-2xl font-bold text-[#00FF88]">150k+</h1>
                <p>Monthly Listeners</p>
            </div>
            <div>
                <h1 class="text-2xl font-bold text-[#00FF88]">200+</h1>
                <p>Episodes Published</p>
            </div>
            <div>
                <h1 class="text-2xl font-bold text-[#00FF88]">4.9★</h1>
                <p>Average Rating</p>
            </div>
            <div>
                <h1 class="text-2xl font-bold text-[#00FF88]">50+</h1>
                <p>Industry Experts</p>
            </div>

        </div>


    </section>

    <section class="techwave my-7 p-9">

        <div class="text-center">
            <h1>Why Choose TechWave</h1>
        </div>

        <div class="grid grid-cols-6 grid-rows-6">

        <div class="mb">
            <img src="assets/headphone.png" alt="headphone">
            <h1>Premium Audio Quality</h1>
            <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
        </div>
        <div>
            <img src="assets/headphone.png" alt="headphone">
            <h1>Premium Audio Quality</h1>
            <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
        </div>
        <div>
            <img src="assets/headphone.png" alt="headphone">
            <h1>Premium Audio Quality</h1>
            <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
        </div>
        <div>
            <img src="assets/headphone.png" alt="headphone">
            <h1>Premium Audio Quality</h1>
            <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
        </div>
        <div>
            <img src="assets/headphone.png" alt="headphone">
            <h1>Premium Audio Quality</h1>
            <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
        </div>

        </div>


    </section>

    
    
</body>
</html>